# ExpenseAppMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseappmvvm/app/: ExpenseApp.kt
app/src/main/java/com/example/expenseappmvvm/app/dependencies/: AppModules.kt  DataModules.kt  ViewModelsModules.kt
app/src/main/java/com/example/expenseappmvvm/data/database/: AppDatabase.kt  RoomDB.kt
app/src/main/java/com/example/expenseappmvvm/data/database/dao/: ExpenseDao.kt  UserDao.kt
app/src/main/java/com/example/expenseappmvvm/data/database/entities/: Expense.kt  User.kt
app/src/main/java/com/example/expenseappmvvm/data/database/prefs/: PreferencesProvider.kt
app/src/main/java/com/example/expenseappmvvm/data/database/repositories/: ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/example/expenseappmvvm/screen/actionScreen/: ActionActivity.kt  ActionViewModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/actionScreen/adapter/: CategoryAdapter.kt  CategoryModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/loginScreen/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/mainScreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/mainScreen/budgetScreen/: BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/mainScreen/expenseScreen/: ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/mainScreen/expenseScreen/viewPager/: ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/mainScreen/expenseScreen/viewPager/adapter/: ExpensesModel.kt  RecyclerExpensesAdapter.kt
app/src/main/java/com/example/expenseappmvvm/screen/mainScreen/expenseScreen/viewPager/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/registerScreen/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/resetScreen/: ResetActivity.kt  ResetViewModel.kt
app/src/main/java/com/example/expenseappmvvm/screen/splashScreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/expenseappmvvm/utils/: CalendarUtils.kt  DataStorage.kt  DataUtils.kt  DateUtil.kt  FormErrorsEnum.kt  ImageStorageManager.kt  SingleLiveEvent.java  Validations.kt
app/src/main/java/com/example/expenseappmvvm/utils/bidingAdapters/: adapterUI.kt
app/src/main/java/com/example/expenseappmvvm/utils/converters/: CategoryConverter.kt  DateConverter.kt
app/src/main/java/com/example/expenseappmvvm/utils/extensions/: Extensions.kt
app/src/main/java/com/example/expenseappmvvm/utils/rxUtils/: AppRxSchedulers.kt  RxBus.kt  RxSchedulers.kt  RxUtils.kt
app/src/main/res/anim/: animation_image.xml  animation_text.xml
app/src/main/res/drawable/: bg_expense_nav_btn_default.xml  bg_expense_nav_btn_selected.xml  bg_expense_rectangle.xml  bg_expense_type_rectangle.xml  bg_expense_type_rectangle_selected.xml  border_current_balance_negative.xml  border_current_balance_positive.xml  bottom_nav_tab_background.xml  empty_img_db.xml  expense_selector.xml  plus_toolbar_icon.xml
app/src/main/res/layout/: activity_action.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  dialog_expense_info.xml  drawer_menu.xml  fragment_budget.xml  fragment_expense.xml  fragment_view_pager.xml  item_expense.xml  row_layout_category.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
