plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.expenseappmvvm"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        develop {
            dimension "app"
            versionNameSuffix "-dev"
            buildConfigField 'String', 'API_URL', '"https://my_api_url.com/"'
        }
        mock {
            dimension "app"
            versionNameSuffix "-mock"
            buildConfigField 'String', 'API_URL', '"https://my_api_url.com/"'
        }
        prod {
            dimension "app"
            buildConfigField 'String', 'API_URL', '"https://my_api_url.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    //DataBinding
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //KOIN
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-android-architecture:0.9.1"
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // lifecycle
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxBinding"

    //Data
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}