<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.expenseappmvvm.screen.mainScreen.expenseScreen.viewPager.ViewPagerViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_show_expenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_current_balance_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_30dp"
                    android:layout_marginVertical="@dimen/space_20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_current_balance_txt_expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/txt_total_expenses"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_current_balance_expenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="end"
                        android:text="@{viewModel.expensesAmount.toString()}"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_300dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/rcv_expenses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_current_balance_expenses" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_20dp"
                    android:layout_marginVertical="@dimen/space_30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:reverseLayout="true"
                    app:stackFromEnd="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </ScrollView>

</layout>