<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.expenseappmvvm.screen.mainScreen.expenseScreen.ExpenseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_expenses_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_20dp"
            android:gravity="top"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vp_expenses"
            app:tabBackground="@drawable/expense_selector" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_expenses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_expenses_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/space_11dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>